{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamManager": "server=127.0.0.1,1433;database=TeamManager;User Id=sa;Password=sa12345!;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "EncryptionKey": "PZ{mNLxNSB337!<D"
}
