{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamManager": "server=.;database=TeamManager;User Id=myUser;Password=admin@2;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "EncryptionKey": "PZ{mNLxNSB337!<D"
}
